.. meta::
    :description: Flask web-framework
    :author: Serhii Horodilov
    :keywords: python, web, flask, index

.. todo

.. attention:: Page is under construction

    .. figure:: /../assets/img/construction.svg
        :figwidth: 250
        :align: center

###############################################################################
                                Flask Framework
###############################################################################

.. toctree::
    :name: flask
