***********************
Functions and operators
***********************

Logical operators and comparison
================================

The usual logical operators are still available:

.. code-block:: sql

    boolean AND boolean -> boolean
    boolean OR boolean -> boolean
    NOT boolean -> boolean

SQL uses a three-valued logic system with ``true``, ``false``, and ``null``,
which represents *unknown*.

.. table:: Truth table

    +-----------+-----------+-------------+------------+-----------+
    | ``a``     | ``b``     | ``a AND b`` | ``a OR b`` | ``NOT a`` |
    +===========+===========+=============+============+===========+
    | ``TRUE``  | ``TRUE``  | ``TRUE``    | ``TRUE``   | ``FALSE`` |
    +-----------+-----------+-------------+------------+-----------+
    | ``TRUE``  | ``FALSE`` | ``FALSE``   | ``TRUE``   | ``FALSE`` |
    +-----------+-----------+-------------+------------+-----------+
    | ``TRUE``  | ``NULL``  | ``NULL``    | ``TRUE``   | ``FALSE`` |
    +-----------+-----------+-------------+------------+-----------+
    | ``FALSE`` | ``FALSE`` | ``FALSE``   | ``FALSE``  | ``TRUE``  |
    +-----------+-----------+-------------+------------+-----------+
    | ``FALSE`` | ``NULL``  | ``FALSE``   | ``NULL``   | ``TRUE``  |
    +-----------+-----------+-------------+------------+-----------+
    | ``NULL``  | ``NULL``  | ``NULL``    | ``NULL``   | ``NULL``  |
    +-----------+-----------+-------------+------------+-----------+

The operators ``AND`` and ``OR`` are commutative, that is, you can switch
the left and right operands without affecting the result. However, it is not
guaranteed that the left operand is evaluated before the right operand.

Comparison operators
--------------------

The usual comparison operators are available.

+-------------------------------------+--------------------------+
| Operator                            | Description              |
+=====================================+==========================+
| datatype < datatype -> boolean      | Less than                |
+-------------------------------------+--------------------------+
| datatype > datatype -> boolean      | Greater than             |
+-------------------------------------+--------------------------+
| datatype <= datatype -> boolean     | Less than or equal to    |
+-------------------------------------+--------------------------+
| datatype >= datatype -> boolean     | Greater than or equal to |
+-------------------------------------+--------------------------+
| datatype = datatype -> boolean      | Equal                    |
+-------------------------------------+--------------------------+
| datatype <> datatype -> boolean     | Not equal                |
+-------------------------------------+--------------------------+
| datatype != datatype -> boolean     | Not equal                |
+-------------------------------------+--------------------------+

Comparison predicates
---------------------

.. data:: datatype BETWEEN datatype AND datatype

    Test if a value is within the range endpoints (inclusive)

    .. code-block:: postgresql

        2 BETWEEN 1 AND 3 -- true
        2 BETWEEN 3 AND 1 -- false

.. data:: datatype NOT BETWEEN datatype AND datatype

    Not between (the negation of BETWEEN).

    .. code-block:: postgresql

        2 NOT BETWEEN 1 AND 3 -- false

.. data:: datatype BETWEEN SYMMETRIC datatype AND datatype

    Between, after sorting the two endpoint values.

    .. code-block:: postgresql

        2 BETWEEN SYMMETRIC 3 AND 1 -- true

.. data:: datatype NOT BETWEEN SYMMETRIC datatype AND datatype

    Not between, after sorting the two endpoint values.

    .. code-block:: postgresql

        2 NOT BETWEEN SYMMETRIC 3 AND 1 -- false

.. data:: datatype IS DISTINCT FROM datatype

    Not equal, treating null as a comparable value.

    .. code-block:: postgresql

        1 IS DISTINCT FROM NULL -- true (rather than NULL)
        NULL IS DISTINCT FROM NULL -- false (rather than NULL)

.. data:: datatype IS NOT DISTINCT FROM datatype

    Equal, treating null as a comparable value.

    .. code-block:: postgresql

        1 IS NOT DISTINCT FROM NULL -- false (rather than NULL)
        NULL IS NOT DISTINCT FROM NULL -- true (rather than NULL)

.. data:: datatype IS NULL

    Test whether value is null.

    .. code-block:: postgresql

        1.5 IS NULL -- false

.. data:: datatype IS NOT NULL

    Test whether value is not null.

    .. code-block:: postgresql

        'null' IS NOT NULL -- true

.. data:: datatype ISNULL

    Test whether value is null (nonstandard syntax).

.. data:: datatype NOTNULL

    Test whether value is not null (nonstandard syntax).

.. data:: boolean IS TRUE

    Test whether boolean expression yields true.

    .. code-block:: postgresql

        true IS TRUE -- true
        NULL::boolean IS TRUE -- false (rather than NULL)

.. data:: boolean IS NOT TRUE

    Test whether boolean expression yields false or unknown.

    .. code-block:: postgresql

        true IS NOT TRUE -- false
        NULL::boolean IS NOT TRUE -- true (rather than NULL)

.. data:: boolean IS FALSE

    Test whether boolean expression yields false.

    .. code-block:: postgresql

        true IS FALSE -- false
        NULL::boolean IS FALSE -- false (rather than NULL)

.. data:: boolean IS NOT FALSE

    Test whether boolean expression yields true or unknown.

    .. code-block:: postgresql

        true IS NOT FALSE -- true
        NULL::boolean IS NOT FALSE -- true (rather than NULL)

.. data:: boolean IS UNKNOWN

    Test whether boolean expression yields unknown.

    .. code-block:: postgresql

        true IS UNKNOWN -- false
        NULL::boolean IS UNKNOWN -- true (rather than NULL)

.. data:: boolean IS NOT UNKNOWN

    Test whether boolean expression yields true or false.

    .. code-block:: postgresql

        true IS NOT UNKNOWN -- true
        NULL::boolean IS NOT UNKNOWN -- false (rather than NULL)

Comparison functions
--------------------

.. function:: num_nonnulls(VARIADIC "any")

    Returns the number of non-null arguments

.. code-block:: postgresql

    SELECT num_nonnulls(1, NULL, 2) -- return 2

.. function:: num_nulls(VARIADIC "any")

    Returns the number of null arguments

.. code-block:: postgresql

    SELECT num_nulls(1, NULL, 2) -- return 1
