.. meta::
    :description: Database normalization
    :author: Serhii Horodilov
    :keywords: sql, db, database, normalization

*******************************************************************************
                            Database Normalization
*******************************************************************************

Normalization is a process of organizing data in a database so that it is free
from redundancy and dependency. It helps to eliminate data inconsistencies and
anomalies, thereby improving data integrity. Normalization is a set of rules or
guidelines to design a database schema in such a way that it avoids data
duplication, data redundancy, and data inconsistency.

The main purpose of database normalization is to avoid complexities, eliminate
duplicates, and organize data in a consistent way. Normalization reduces data
redundancy and dependency, making the database more efficient, flexible, and
scalable. It also helps in maintaining data consistency and accuracy, and
ensures that updates and deletions are properly handled.

There are 6 + 3 **normal forms**, but this chapter focuses on the first 3 only,
since the commonest normal form you'll see out there is *3NF* (third normal
form).

Normalized tables are:

-   Easier to understand
-   Easier to enhance and extend
-   Protected from:

    -   insertion anomalies
    -   update anomalies
    -   deletion anomalies

Anomalies
=========

Insertion anomalies
-------------------

There are circumstances in which certain facts cannot be recorded at all.
For example, each record in the "Faculty and Their Courses" relation might
contain a *Faculty ID*, *Faculty Name* and *Course Code*. Therefore, the
details of any faculty member who teaches at least one course can be recorded,
but a newly hired faculty member who has not yet been assigned to teach any
courses cannot be recorded, except by setting the course code to ``null``.

+------------+----------------+-------------+
| Faculty ID | Faculty Name   | Course Code |
+============+================+=============+
|        389 | Dr. Headstrong | ENG-206     |
+------------+----------------+-------------+
|        407 | Dr. Mugwort    | CMP-101     |
+------------+----------------+-------------+
|        407 | Dr. Mugwort    | CMP-201     |
+------------+----------------+-------------+

+------------+----------------+-------------+
| Faculty ID | Faculty Name   | Course Code |
+============+================+=============+
|        389 | Dr. Newone     | ???         |
+------------+----------------+-------------+

Update anomalies
----------------

The same information can be expressed on multiple rows; therefore updates to
the relation may result in logical inconsistencies. For example, each record
in an "Employees' Skills" relation might contain ah *Employee ID*, *Employee
Address*, and *Skill*; thus a charge of address for a particular employee may
need to be applied to multiple records (one for each skill). If the update is
only partially successful -- the employee's address is updated on some records
but not others -- then the relation is left in an inconsistent state.
Specifically, the relation provides conflicting answers to the question of what
this particular employee's address is.

+-------------+-----------------------+-----------------+
| Employee ID | Employee Address      | Skill           |
+=============+=======================+=================+
| 426         | 230 Parkland Crescent | typing          |
+-------------+-----------------------+-----------------+
| 426         | 230 Parkland Crescent | shorthand       |
+-------------+-----------------------+-----------------+
| 529         | 158 Watkins Place     | public speaking |
+-------------+-----------------------+-----------------+
| 529         | 108 Church Street     | carpentry       |
+-------------+-----------------------+-----------------+

Deletion anomalies
------------------

Under certain circumstances, the deletion of data representing certain facts
necessitates the deletion of data representing completely different facts.
The "Faculty and Their Courses" relation described in the previous example
suffers from this type of anomaly, for if a faculty member temporary ceases to
be assigned to any courses, the last of the records on which that faculty
member appears must be deleted, effectively also deleting the faculty member,
unless the *Course Code* field is set to ``null``.

First normal form (1NF)
=======================

.. rubric:: Data example

.. todo: add data example (no NF)

Requirements
------------

-   Row order should not be used to convey information.
-   Data types should not be mixed within the same column
    (and the RDBMS won't let you do in anyway).
-   Tables should have their primary keys.
-   Repeating groups should be eliminated.

Applying 1NF
------------

.. todo: complete subsection
.. todo: add data example in 1NF

Second normal form (2NF)
========================

Requirements
------------

-   Each non-key attribute must depend on the entire primary key

Applying 2NF
------------

.. todo: complete subsection
.. todo: add data example in 2NF

Third normal form (3NF)
=======================

.. todo: definition, bcnf, example

Requirements
------------

-   Every non-key attribute in a table should depend on the key, the whole key,
    and nothing but the key (no transitive dependency).

.. note::

    **Boyce-Codd normal form**

    :abbr:`BCNF (Boyce-Codd Normal Form)` is the stronger version of 3NF.
    It also is called as 3.5NF (three-and-a-half normal form).

    **Every attribute** in a table should depend on the key, the whole key,
    and nothing but the key.

Applying 3NF
------------

.. todo: complete subsection
.. todo: add data example in 3NF

Conclusion
==========

Each next normal form includes all the requirements for the previous one.

.. todo: complete the conclusion
