.. master document

###############################################################################
                            PYTHON TRAINING COURSE
###############################################################################

.. toctree::
    :name: master
    :maxdepth: 2

    intro/index
    basics/index
    rdbms/index
    vcs/index
    oop/index
    django/index
    linux/index
    deploy/index

.. only:: builder_html

    .. toctree::
        :name: appx
        :caption: Additional materials
        :maxdepth: 1

        appx/software_list
        appx/code_edit
        appx/env_path
        appx/precedence
        appx/printf
        appx/postgres
        appx/assignments
        appx/conv_store
        appx/wtk
        spec/blog/index
        spec/libms/index

.. rubric:: References

.. bibliography::
    :all:
