.. master document

###############################################################################
                            PYTHON TRAINING COURSE
###############################################################################

.. toctree::
    :name: master

    intro/index
    basics/index
    rdbms/index
    oop/index
    flask/index
    django/index
    linux/index
    deploy/index

.. only:: builder_html

    .. toctree::
        :name: appx
        :caption: Additional materials

        appx/code_edit
        appx/env_path

.. rubric:: References

.. bibliography::
    :all:
