.. meta::
    :description: Deploy Python application
    :author: Serhii Horodilov
    :keywords: python, deployment, index

.. todo

.. attention:: Page is under construction

    .. figure:: /../assets/img/construction.svg
        :figwidth: 250
        :align: center

###############################################################################
                            Application Deployment
###############################################################################

.. toctree::
    :name: deploy
