.. meta::
    :description: Python functions
    :author: Serhii Horodilov
    :keywords: python, basics, functions

.. attention:: Page is under construction

    .. figure:: /../assets/img/construction.svg
        :figwidth: 250
        :align: center

*******************************************************************************
                                   Functions
*******************************************************************************

.. todo: function definition

.. todo: function arguments (positional and key-word)

.. todo: default argument value
